\relax 
\citation{Thom33}
\citation{Robb52}
\citation{Auer02a}
\citation{Auer95}
\citation{Auer02b}
\citation{Auer02a}
\citation{Auer02b}
\citation{Bube12}
\citation{Seld14}
\citation{Sani14}
\citation{Seld14}
\citation{Thom33}
\citation{Lai85}
\citation{Auer02a}
\citation{Audi09}
\citation{Audi10}
\citation{Gari11}
\citation{Cesa06}
\citation{Auer02b}
\citation{Auer02b}
\citation{Bube12}
\citation{Bube12}
\citation{Seld14}
\citation{Sani14}
\newlabel{stoch}{{10}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:awesome_image1}{{1a}{7}}
\newlabel{sub@fig:awesome_image1}{{a}{7}}
\newlabel{fig:awesome_image2}{{1b}{7}}
\newlabel{sub@fig:awesome_image2}{{b}{7}}
\newlabel{fig:awesome_image3}{{1c}{7}}
\newlabel{sub@fig:awesome_image3}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An easy stochastic problem with 5 arms, different distributions\relax }}{7}}
\newlabel{fig:awesome_image1}{{2a}{8}}
\newlabel{sub@fig:awesome_image1}{{a}{8}}
\newlabel{fig:awesome_image2}{{2b}{8}}
\newlabel{sub@fig:awesome_image2}{{b}{8}}
\newlabel{fig:awesome_image3}{{2c}{8}}
\newlabel{sub@fig:awesome_image3}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An easy Bernoulli problem with 4 arms, $KL = 1.5499$\relax }}{8}}
\newlabel{fig:awesome_image1}{{3a}{8}}
\newlabel{sub@fig:awesome_image1}{{a}{8}}
\newlabel{fig:awesome_image2}{{3b}{8}}
\newlabel{sub@fig:awesome_image2}{{b}{8}}
\newlabel{fig:awesome_image3}{{3c}{8}}
\newlabel{sub@fig:awesome_image3}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A difficult Bernoulli problem with 9 arms, $KL = 259.1457$\relax }}{8}}
\newlabel{fig:awesome_image1}{{4a}{9}}
\newlabel{sub@fig:awesome_image1}{{a}{9}}
\newlabel{fig:awesome_image2}{{4b}{9}}
\newlabel{sub@fig:awesome_image2}{{b}{9}}
\newlabel{fig:awesome_image3}{{4c}{9}}
\newlabel{sub@fig:awesome_image3}{{c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A small adversarial problem with 2 arms\relax }}{9}}
\newlabel{fig:awesome_image1}{{5a}{9}}
\newlabel{sub@fig:awesome_image1}{{a}{9}}
\newlabel{fig:awesome_image2}{{5b}{9}}
\newlabel{sub@fig:awesome_image2}{{b}{9}}
\newlabel{fig:awesome_image3}{{5c}{9}}
\newlabel{sub@fig:awesome_image3}{{c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An adversarial problem with one unique best arm\relax }}{9}}
\newlabel{fig:awesome_image1}{{6a}{10}}
\newlabel{sub@fig:awesome_image1}{{a}{10}}
\newlabel{fig:awesome_image2}{{6b}{10}}
\newlabel{sub@fig:awesome_image2}{{b}{10}}
\newlabel{fig:awesome_image3}{{6c}{10}}
\newlabel{sub@fig:awesome_image3}{{c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A contaminated stochastic regime with 5 adversarial arms and 5 rather difficult Bernoulli arms\relax }}{10}}
\newlabel{fig:awesome_image1}{{7a}{10}}
\newlabel{sub@fig:awesome_image1}{{a}{10}}
\newlabel{fig:awesome_image2}{{7b}{10}}
\newlabel{sub@fig:awesome_image2}{{b}{10}}
\newlabel{fig:awesome_image3}{{7c}{10}}
\newlabel{sub@fig:awesome_image3}{{c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EXP3++ regret comparison\relax }}{10}}
\bibcite{Audi09}{1}
\bibcite{Audi10}{2}
\bibcite{Auer95}{3}
\bibcite{Auer02a}{4}
\bibcite{Auer02b}{5}
\bibcite{Bube12}{6}
\bibcite{Cesa06}{7}
\bibcite{Gari11}{8}
\bibcite{Lai85}{9}
\bibcite{Robb52}{10}
\bibcite{Sani14}{11}
\bibcite{Seld14}{12}
\bibcite{Thom33}{13}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces EXP3\relax }}{12}}
\newlabel{EXP3}{{1}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces EXP3++\relax }}{12}}
\newlabel{EXP3++}{{2}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces $(\mathcal  {A},\tmspace  +\thinmuskip {.1667em} \mathcal  {B})-$PROD, Version 1\relax }}{13}}
\newlabel{Prod1}{{3}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces $(\mathcal  {A},\tmspace  +\thinmuskip {.1667em} \mathcal  {B})-$PROD, Version 2\relax }}{13}}
\newlabel{Prod2}{{4}{13}}
